<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="9b081961-09d0-4de5-bd5d-97575303d43d" name="UMLComponentDiagram1" linkedPackageId="489f2a9c-7354-4ca1-b386-84503efb971b" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <ownedCommentsInternal>
    <comment Id="7e6a3a14-812a-4e4d-a129-c5ccbf4a495e">
      <elementDefinition Id="98a35c83-f576-4b71-b935-54579f27bf7e" />
      <body>Eventos para determinar las funciones del raton en el juego.
Comprobar donde esta el cursor en todo momento.</body>
      <annotatedElements>
        <componentMoniker Id="07ddb260-2bdb-48fb-b598-2efed398bc68" LastKnownName="Event" />
      </annotatedElements>
    </comment>
    <comment Id="74650fc7-0fd8-4e79-92de-d3aa86d352e1">
      <elementDefinition Id="684e55c5-9e6d-4897-baf6-9339d5ebd09e" />
      <body>Se encarga de gestionar las diferentes escenas de la solución.
Habrás dos tipos.
Un tipo de escena básica, que servirá tanto para hacer pequeñas demos durante el desarrollo como para la escena definitiva donde se desarrollará todo el juego.
El otro tipo es el de menú, que será siempre igual.</body>
      <annotatedElements>
        <componentMoniker Id="4dd2ad5d-9136-4855-8256-e4098530dcfe" LastKnownName="GestorEscenas" />
      </annotatedElements>
    </comment>
    <comment Id="bd7d4adf-7b0e-4c38-b467-e59120f0f7bb">
      <elementDefinition Id="2ac57d81-e216-4fce-950e-0262176cdc57" />
      <body>Es toda la interfaz del juego, tanto en menús como en mitad de la partida.
</body>
      <annotatedElements>
        <componentMoniker Id="fe963224-4ea2-4b8c-86cc-1644b41b116d" LastKnownName="UI" />
      </annotatedElements>
    </comment>
    <comment Id="afab5f8b-580f-4758-b23e-ad04a1e901e9">
      <elementDefinition Id="842b792e-37e3-4ec0-bca6-a0b45c817b5a" />
      <body>Administra todo el audio del juego. Tanto efectos de sonido para acciones, como la musica de fondo.
Cada subcomponente administra sus archivos. 
</body>
      <annotatedElements>
        <componentMoniker Id="2a5c9e12-bfd7-4db2-8ba7-96c93047cb42" LastKnownName="MotorAudio" />
      </annotatedElements>
    </comment>
    <comment Id="ee9b1e90-2de8-40d4-ad6d-29c0b2ba73dc">
      <elementDefinition Id="04843c8b-563e-40bd-ab31-5667dc656eec" />
      <body>Todas las entidades del juego llevaran el componente GameObject. 
Lo más normal es que lleven los tres primeros componentes. En caso del jugador que se controla, llevará también el último subomponente.</body>
      <annotatedElements>
        <componentMoniker Id="7b21380f-5cb2-4740-9460-465a4b224f87" LastKnownName="GameObject" />
      </annotatedElements>
    </comment>
    <comment Id="6a791c89-1b2c-48b1-a27b-de03bab44b5f">
      <elementDefinition Id="56e3b055-60a8-4cd6-a0c3-fd6a1f0e565b" />
      <body>Es un componente que estará relacionado con el motor físico que usemos más adelante.
De momento solo tendrá dos componentes. Uno para la detección de colisiones. Otro para determinar que es un objeto rigido y puede causar y recibir fuerzas.</body>
      <annotatedElements>
        <componentMoniker Id="3bd29549-d4e5-412f-b54c-0d6a4ebe19f1" LastKnownName="PhysicsComponent" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="a6291749-26bd-49a9-bdcb-ad39772d2f8f" name="Application" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a9c04606-0311-410b-919e-9d7e256c1649" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="2a5c9e12-bfd7-4db2-8ba7-96c93047cb42" name="MotorAudio" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="32269b8b-b59e-414a-ad50-b742fc710bbd" />
        <suppliersInternal>
          <dependency Id="3fb3445d-9bc4-4cd5-bea3-659ee8e5c49f">
            <componentMoniker Id="a6291749-26bd-49a9-bdcb-ad39772d2f8f" LastKnownName="Application" />
            <elementDefinition Id="1010e900-af4f-4610-b169-cc2ae4f98f79" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="02a2c4f8-b1ef-41ca-a739-e6275812c8e4" name="Effects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="e3fb6f5b-dc11-4610-a62a-a473391ca632" />
            <type_NamedElement>
              <componentMoniker Id="e85aad2b-825a-42dd-99bd-172378b4ef1c" LastKnownName="Audio" />
            </type_NamedElement>
          </part>
          <part Id="b5d6978c-2d9b-49d8-a561-7cca3076c2eb" name="Music" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="2df616a3-7425-4202-a92b-10c3dd59cbc4" />
            <type_NamedElement>
              <componentMoniker Id="91832f9d-db5a-4036-b3a4-b831b22227fb" LastKnownName="Audio" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="fe963224-4ea2-4b8c-86cc-1644b41b116d" name="UI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d338d795-7d55-44a2-9f0d-79305c0d5d99" />
        <suppliersInternal>
          <dependency Id="28fac6c6-b557-4375-b2b8-e8c2be26b069">
            <componentMoniker Id="a6291749-26bd-49a9-bdcb-ad39772d2f8f" LastKnownName="Application" />
            <elementDefinition Id="30bc63ed-5962-4b8a-8b48-43937adbfbb3" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="cd36fbcf-4799-407d-81ae-ba0839feed83" name="Button" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="1b6542c9-a38e-4ee6-8448-cb5d7d8a6820" />
            <type_NamedElement>
              <componentMoniker Id="7fc0ec08-97a1-4e18-b2d6-1d0f5970cc83" LastKnownName="Canvas" />
            </type_NamedElement>
          </part>
          <part Id="242abc28-1d25-4f6c-8ad3-3cf0fce985d1" name="Image" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="d060495c-3083-4061-a96a-b72d171e18ec" />
            <type_NamedElement>
              <componentMoniker Id="b127aa7a-6ca1-424c-ac1a-38fda5ad79d8" LastKnownName="Canvas" />
            </type_NamedElement>
          </part>
          <part Id="b49471ef-2cfe-4131-a41c-4a84fe255ef4" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="7c927c9c-5d05-4b86-8dc7-e120e265fd8c" />
            <type_NamedElement>
              <componentMoniker Id="d96b6f2c-cc41-4303-8042-f3b07de423df" LastKnownName="Canvas" />
            </type_NamedElement>
          </part>
          <requiredInterface Id="5d66fac0-6d0f-47fe-b3e9-e14c2570f0a2" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b49c3a31-8deb-4fa1-9994-2ad5f42313c9" />
            <suppliersInternal>
              <dependency Id="c13363ac-d807-4c94-9321-d83c16dc42e3">
                <providedInterfaceMoniker Id="c8e65d8c-c5b0-4080-bcae-a7b2221e1e77" LastKnownName="Port1" />
                <elementDefinition Id="b11ce20c-82b5-41a2-bbe4-35162dcd4f4e" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="83a56fc9-3a64-4dea-8aa8-3c3516f4f87f" LastKnownName="HUD" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="7b21380f-5cb2-4740-9460-465a4b224f87" name="GameObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="343c18f6-00eb-4c98-8590-db1d727f68d2" />
        <suppliersInternal>
          <dependency Id="853470cb-59ed-4bef-a252-da094ad5c18d">
            <componentMoniker Id="a6291749-26bd-49a9-bdcb-ad39772d2f8f" LastKnownName="Application" />
            <elementDefinition Id="3a17b2ef-3316-45ba-8037-80d7a30b5255" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="b1a19025-8f64-473d-bdc7-595ea690fb82" name="Transform" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="e5154b61-496b-44a9-9ae0-ada969858d34" />
            <type_NamedElement>
              <componentMoniker Id="f208c716-fabc-4b6d-a0fc-a288858037ce" LastKnownName="GameObject" />
            </type_NamedElement>
          </part>
          <part Id="fd9c16cd-9d10-456f-9c43-0bdeb17cc239" name="Render" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="61dc4086-6871-4ac4-9cd7-e0018cdba3cb" />
            <type_NamedElement>
              <componentMoniker Id="ce542cba-77d1-43b3-97ba-2a8a42545823" LastKnownName="GameObject" />
            </type_NamedElement>
          </part>
          <part Id="ea9ad3cb-68a8-4ef2-826c-630c31063fe9" name="Physics" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="8a4bff4b-6c15-4574-be20-5f480b1d370f" />
            <type_NamedElement>
              <componentMoniker Id="11a1b57c-9a74-4d25-8f6c-39ac40ee859d" LastKnownName="GameObject" />
            </type_NamedElement>
          </part>
          <requiredInterface Id="1e158e56-a0f3-451b-9bbf-962dd5f56651" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="7696926c-a936-4f7d-83f0-7860f38d769f" />
            <suppliersInternal>
              <dependency Id="fdfa67cd-3bb1-4730-a320-ebf6778c8c19">
                <providedInterfaceMoniker Id="dc5ce57a-6922-4345-ac02-725ccf8da9d1" LastKnownName="Port1" />
                <elementDefinition Id="c39d9d0d-b099-4c23-9a8e-8dc7b9538123" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="ee30cf4b-79e6-4ddd-bd03-75773b486af5" LastKnownName="Props" />
            </type_NamedElement>
          </requiredInterface>
          <part Id="5b512fbb-e02a-418c-a764-2fdf2dc111b8" name="Input" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="b6f5d3a6-884b-4f7b-904d-deb9caef3000" />
            <type_NamedElement>
              <componentMoniker Id="5204babd-968f-4239-adef-9b862dd2788b" LastKnownName="GameObject" />
            </type_NamedElement>
          </part>
          <providedInterface Id="0b89be3e-ccd2-4159-8197-8c11058da2d6" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="6cf9b614-85f5-4e9c-b7b5-86cc895cc9e6" />
            <targetNamedElementsInternal>
              <connector Id="6e274b86-c539-4f30-bba1-40826843aa44" isLeaf="false" isStatic="false">
                <partMoniker Id="ea9ad3cb-68a8-4ef2-826c-630c31063fe9" LastKnownName="Physics" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="a356ac40-1040-42ef-ac41-d6b66cc49dbb">
                      <elementDefinition Id="44203606-0f9e-4a42-aa06-785be6bebf72" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="73ed4c07-9aa5-4523-9da2-0b433c2a634e">
                      <elementDefinition Id="7bbc67a1-bd6e-41ea-81c5-288821e3e517" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="c89f0906-4bce-4b2b-beed-e4ff5c551a40" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="3b3e65a2-c049-4f05-ac7d-88f9ba7a12b5" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <interfaceMoniker Id="1bf70724-82df-4e50-9cd6-c805159c9132" LastKnownName="colisiones" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="a2a1211e-be66-4538-8067-452cdebb3c75" name="IA" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1f1904a2-5bd0-4e9c-97e9-0358f3eda3c4" />
        <suppliersInternal>
          <dependency Id="35827552-ae75-4a1e-a9fd-5400a5abd8d2">
            <componentMoniker Id="a6291749-26bd-49a9-bdcb-ad39772d2f8f" LastKnownName="Application" />
            <elementDefinition Id="9187c410-a3f1-45ff-b736-ef049ae6bb38" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="ab37be82-cb04-4aa2-9246-384ced669d72" name="A*" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="1fd2a4c1-4f61-4911-9498-b039cb7cdab4" />
            <type_NamedElement>
              <componentMoniker Id="1f7c0e18-d7fa-405c-8e7b-08799b1f76e5" LastKnownName="IA" />
            </type_NamedElement>
          </part>
          <part Id="c38db79a-89f7-465e-a1d4-0d4c44723bff" name="AutoAttack" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="f0bb3181-17d7-4840-8d2c-86c8d0df6c81" />
            <type_NamedElement>
              <componentMoniker Id="4bf82e1c-259e-4c73-b94b-74f0459be319" LastKnownName="IA" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="58acff06-80af-4312-8fb2-2e5a9f475105" name="Mapa" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b94c66f6-62bc-4d28-bbfb-10f5675ce1bb" />
        <suppliersInternal>
          <dependency Id="25ed959c-e53b-4a77-afe6-4562a10e0a34">
            <componentMoniker Id="a6291749-26bd-49a9-bdcb-ad39772d2f8f" LastKnownName="Application" />
            <elementDefinition Id="f69ae61f-af86-4b1b-bfd2-2550569504c7" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="eaacdebf-3f5c-4b00-8a5e-0f8ef8d341b4" name="Tile" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="8f679b1f-c23a-4716-b9f5-5045a09b64b8" />
            <type_NamedElement>
              <componentMoniker Id="762f4d27-3f68-4622-a40c-c3aa828beb70" LastKnownName="Mapa" />
            </type_NamedElement>
          </part>
          <providedInterface Id="dc5ce57a-6922-4345-ac02-725ccf8da9d1" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a6bf92ad-1bed-41f1-a4e2-2e435642d2f3" />
            <type_NamedElement>
              <interfaceMoniker Id="9d1a2e12-f598-4b47-8ced-2e09e8ad07d0" LastKnownName="Terreno" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="4dd2ad5d-9136-4855-8256-e4098530dcfe" name="GestorEscenas" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4a31eff5-e43a-4329-a901-89ebed22ab28" />
        <suppliersInternal>
          <dependency Id="dbfac960-4dae-48f3-bc7b-dd9b31f3654f">
            <componentMoniker Id="a6291749-26bd-49a9-bdcb-ad39772d2f8f" LastKnownName="Application" />
            <elementDefinition Id="bea34ba4-579a-46d9-8e53-c4eee48aaa0e" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <providedInterface Id="c8e65d8c-c5b0-4080-bcae-a7b2221e1e77" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="be84e771-0d8b-4a57-a43d-8cf051afb192" />
            <type_NamedElement>
              <interfaceMoniker Id="c64c2b65-f3aa-4e8d-bf01-96775250f0b2" LastKnownName="HUD" />
            </type_NamedElement>
          </providedInterface>
          <part Id="f26b9063-4002-446b-9896-0d9a4c1fc8ae" name="Escena" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="d91f3894-51cf-45f7-8b3d-4a92f2861a0f" />
            <type_NamedElement>
              <componentMoniker Id="f3bc7b08-ecb4-4de6-9bd9-eaf2f3eb90e1" LastKnownName="GestorEscenas" />
            </type_NamedElement>
          </part>
          <part Id="0c8aaa48-fba1-4831-8307-2c337cba0943" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="7e7c36dd-ecff-4fb3-9d8d-abe11d358d12" />
            <type_NamedElement>
              <componentMoniker Id="1cccd0a8-cf78-4b64-968f-0bd8d6ed1045" LastKnownName="GestorEscenas" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="1f7c0e18-d7fa-405c-8e7b-08799b1f76e5" name="IA" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3f51c354-f400-4031-812a-52d053110980" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="f208c716-fabc-4b6d-a0fc-a288858037ce" name="GameObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0d36f4e8-df4a-431f-8777-40e370ebe4e0" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="ce542cba-77d1-43b3-97ba-2a8a42545823" name="GameObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="80387c80-8a28-434f-aabb-b74a3065b0a2" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="11a1b57c-9a74-4d25-8f6c-39ac40ee859d" name="GameObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="edc5317d-cfe4-477f-969e-45cca5bf158e" />
        <ownedAttributesInternal>
          <providedInterface Id="c89f0906-4bce-4b2b-beed-e4ff5c551a40" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="86ba5567-a69c-4832-8d36-faaa33fcf900" />
            <type_NamedElement>
              <interfaceMoniker Id="e1c2e571-98a5-469e-8b1c-3b7aa507236a" LastKnownName="colisiones" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="e85aad2b-825a-42dd-99bd-172378b4ef1c" name="Audio" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8b2c2086-4b5f-427a-a401-2eaabbc007e7" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="91832f9d-db5a-4036-b3a4-b831b22227fb" name="Audio" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd71e3d1-6768-495f-8a92-fb1a54aaa31b" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="7fc0ec08-97a1-4e18-b2d6-1d0f5970cc83" name="Canvas" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="828ad1e6-9073-413c-8049-4b45410b2538" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="b127aa7a-6ca1-424c-ac1a-38fda5ad79d8" name="Canvas" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2909e38d-dbfe-4d6d-adb7-0f13fd2eb41c" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="d96b6f2c-cc41-4303-8042-f3b07de423df" name="Canvas" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="147fc9d6-8850-461e-9872-f57087de677e" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="07ddb260-2bdb-48fb-b598-2efed398bc68" name="Event" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="434a9fc8-0caf-40f0-9e68-76df6d6e6dae" />
        <suppliersInternal>
          <dependency Id="4031494f-a394-40ec-b9e7-3aba6535bd5b">
            <componentMoniker Id="a6291749-26bd-49a9-bdcb-ad39772d2f8f" LastKnownName="Application" />
            <elementDefinition Id="fc5fd606-f410-4ece-9833-6ece12ba4e52" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="cb811e69-5424-4f8d-9075-03e79986bb5e" name="EventSystem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="20379465-ffd6-4025-9809-c0a26cf044f9" />
            <type_NamedElement>
              <componentMoniker Id="e7b16722-547d-476c-9cb8-6847a1efa4ea" LastKnownName="EventSystem" />
            </type_NamedElement>
          </part>
          <part Id="f21f4bce-5d71-4060-8011-a0b9bbebdf39" name="RayCast" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="b90086f6-99a6-4fb2-a8b4-89e71ebec3ce" />
            <type_NamedElement>
              <componentMoniker Id="8a1ca02e-78b6-4ffd-9e21-f26144989de0" LastKnownName="Event" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="762f4d27-3f68-4622-a40c-c3aa828beb70" name="Mapa" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d3c5ab51-10b7-45f0-8201-6abd16c49bc9" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="e7b16722-547d-476c-9cb8-6847a1efa4ea" name="EventSystem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="24fb981e-d586-42cf-a968-1915d37bf523" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="886a15ae-5be3-4b6c-9d44-fb10c692416c" name="InitOgre" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2eb447ec-7239-4119-87e4-1e53dfc9aa9e" />
        <suppliersInternal>
          <dependency Id="a8e20394-708a-494b-b8b9-639fddd011ad">
            <componentMoniker Id="a6291749-26bd-49a9-bdcb-ad39772d2f8f" LastKnownName="Application" />
            <elementDefinition Id="d24d8016-1946-46d1-a8e3-cb33e5050ae2" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="83a56fc9-3a64-4dea-8aa8-3c3516f4f87f" name="HUD" isAbstract="false" isLeaf="false">
        <elementDefinition Id="654e560c-395b-4924-83bb-7bd380675060" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="c64c2b65-f3aa-4e8d-bf01-96775250f0b2" name="HUD" isAbstract="false" isLeaf="false">
        <elementDefinition Id="db64f777-bb41-4411-b284-7bbdc764d29f" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="9d1a2e12-f598-4b47-8ced-2e09e8ad07d0" name="Terreno" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3e8227e0-e63c-48a9-a849-7a7f027c5a41" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="ee30cf4b-79e6-4ddd-bd03-75773b486af5" name="Props" isAbstract="false" isLeaf="false">
        <elementDefinition Id="97cb2cce-424b-4a72-bc74-49c34985d2cd" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="67611d87-f5f5-454d-b04a-861808b9f38e" name="InitMultimedia" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e7da634d-cd6a-4886-8bf2-d4df11cdb3cd" />
        <suppliersInternal>
          <dependency Id="25058068-3473-48e9-81b8-1f3f8830aa08">
            <componentMoniker Id="a6291749-26bd-49a9-bdcb-ad39772d2f8f" LastKnownName="Application" />
            <elementDefinition Id="1e2d340a-7dec-4655-b555-a60274c45637" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="5204babd-968f-4239-adef-9b862dd2788b" name="GameObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="11d83b52-c8d2-44f6-8cad-ee57861c782d" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="3bd29549-d4e5-412f-b54c-0d6a4ebe19f1" name="PhysicsComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a2dd1a43-9d20-44a5-8ed7-a422d77bfc97" />
        <ownedAttributesInternal>
          <part Id="55ceda5d-c25e-4815-922f-2f9830105315" name="BoxCollider" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="79071850-4237-44d6-b02c-453ded340a66" />
            <type_NamedElement>
              <componentMoniker Id="870f0556-015a-41db-8b19-ea02aac96e6f" LastKnownName="Component3" />
            </type_NamedElement>
          </part>
          <part Id="3efca7c8-f9fe-454b-bc20-2839e0c96c3e" name="RigidBody" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="535b719d-ee8e-4ae7-a24d-9ba43e7a1edd" />
            <type_NamedElement>
              <componentMoniker Id="5616d15d-450e-4f9e-98eb-6f72ec6178f7" LastKnownName="Component4" />
            </type_NamedElement>
          </part>
          <requiredInterface Id="d07009a1-9d8c-43ef-916a-cde98132ebe5" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="fb23c633-0e4f-46cd-bed2-808d0674508c" />
            <suppliersInternal>
              <dependency Id="e3c15a74-a350-4b61-bb3b-fbb79be39c76">
                <providedInterfaceMoniker Id="0b89be3e-ccd2-4159-8197-8c11058da2d6" LastKnownName="Port2" />
                <elementDefinition Id="5c8f2213-39ad-423c-88f9-64ee6caa3a72" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="2180a740-3929-437f-9d19-4e3f7041fa27" LastKnownName="colisiones" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="870f0556-015a-41db-8b19-ea02aac96e6f" name="Component3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cbccb41c-3f69-405a-9dd2-03bcd0bccfce" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="5616d15d-450e-4f9e-98eb-6f72ec6178f7" name="Component4" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f26af2dc-81b4-46d0-b5c0-4f92d1ec3f6b" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="f3bc7b08-ecb4-4de6-9bd9-eaf2f3eb90e1" name="GestorEscenas" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4caecdf4-fdd4-402c-8659-50017e9d601a" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="8a1ca02e-78b6-4ffd-9e21-f26144989de0" name="Event" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bc8daf92-a778-4698-b732-9bc76f12e7d6" />
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="2180a740-3929-437f-9d19-4e3f7041fa27" name="colisiones" isAbstract="false" isLeaf="false">
        <elementDefinition Id="969812bc-2d8d-40ef-bfd4-99ed626610e8" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="1bf70724-82df-4e50-9cd6-c805159c9132" name="colisiones" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6b20483b-dde0-4f15-b6fc-c44cd598cc8f" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="e1c2e571-98a5-469e-8b1c-3b7aa507236a" name="colisiones" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c0a48b73-62f9-40be-983c-e9f3599bb12c" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="4bf82e1c-259e-4c73-b94b-74f0459be319" name="IA" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="982ad48d-13c8-46b0-ab9e-c34992331275" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="1cccd0a8-cf78-4b64-968f-0bd8d6ed1045" name="GestorEscenas" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ef9cc48-6e74-4a43-b14b-c5b12265ab68" />
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="489f2a9c-7354-4ca1-b386-84503efb971b" name="Diagramas">
    <elementDefinition Id="d6a84171-30d4-4ab3-b8e5-267070c71490" />
    <profileInstances>
      <packageHasProfileInstances Id="22f635c2-2e7e-4da1-b4f4-391c110fbc89">
        <profileInstance Id="1d42c587-76b7-46f6-a39c-0165ce189d62" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bdf199f5-1595-4b87-bee6-837aeec0885d">
        <profileInstance Id="5b24f7cc-801c-455d-ab6b-ef756880ad6e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>